# appointment

./: pom.xml
src/main/java/com/cy/appointment/: AppointmentApplication.java
src/main/resources/: application.yml
src/main/resources/templates/appointment/: index.html
src/test/java/com/cy/appointment/: AppointmentApplicationTests.java
